# Change path_to with the real folder paths
[paths]
gem5_path = /path_to/gem5.opt
all_input_output_path = /path_to/all_input_output
eval_sandbox_path = ./eval_sandbox/

[tokens]
newline=<newline>
tab=\t
varsep=<varsep>